\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9173973}{49812931}
\pgfsyspdfmark {pgfid2}{9173973}{49812931}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{v}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.54271pt}\LT@entry 
    {1}{49.6667pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các bảng, hình vẽ}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Xử lý ảnh trong miền tần số}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu và đôi nét về miền tần số}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1}{{\caption@xref {1.1}{ on input line 329}}{3}{Giới thiệu và đôi nét về miền tần số}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ảnh $f(x,y)$}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khác biệt giữa miền không gian và miền tần số}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Khái niệm chuỗi Fourier và biến đổi Fourier}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh họa về chuỗi Fourier và các dạng hàm sóng tương ứng từ trên xuống với chỉ số $n$ càng lớn.}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa chuỗi Fourier}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Biến đổi Fourier cho hàm liên tục}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Biến đổi Fourier cho hàm một biến số}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{131}{{1.3.1}{6}{}{equation.1.3.1}{}}
\newlabel{132}{{1.3.2}{6}{}{equation.1.3.2}{}}
\newlabel{133}{{1.3.3}{6}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.3}{}}
\newlabel{134}{{1.3.4}{6}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.4}{}}
\newlabel{135}{{1.3.5}{6}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.5}{}}
\newlabel{136}{{1.3.6}{6}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.6}{}}
\newlabel{137}{{1.3.7}{6}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Biến đổi Fourier cho hàm hai biến số}{7}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Biến đổi Fourier cho hàm rời rạc - DFT}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Hàm một biến số}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{144}{{1.3.10}{7}{Hàm một biến số}{equation.1.3.10}{}}
\newlabel{145}{{1.3.11}{7}{Hàm một biến số}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Hàm hai biến số}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Biến đổi Fourier nhanh(FFT)}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Hàm một biến số}{8}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{1314}{{1.3.14}{8}{Hàm một biến số}{equation.1.3.14}{}}
\newlabel{1315}{{1.3.15}{8}{Hàm một biến số}{equation.1.3.15}{}}
\newlabel{1316}{{1.3.16}{8}{Hàm một biến số}{equation.1.3.16}{}}
\newlabel{1319}{{1.3.19}{9}{Hàm một biến số}{equation.1.3.19}{}}
\newlabel{code:fft}{{1.1}{9}{Thuật toán FFT đệ quy dạng ditfft2}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Thuật toán FFT đệ quy dạng ditfft2}}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Hàm hai biến số}{10}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Định lý tích chập}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{1322}{{1.3.22}{10}{Định lý tích chập}{equation.1.3.22}{}}
\newlabel{1323}{{1.3.23}{10}{Định lý tích chập}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xử lý ảnh trong miền tần số}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Khái niệm về xử lý ảnh trong miền tần số}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ảnh phía trên là đồ thị hàm tần số ứng với ảnh phía dưới.}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ảnh gốc (bên trái) và ảnh trong miền tần số khi dùng hàm \texttt  {fft2} trong Python để biến đổi (ảnh bên phải) }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Các bộ lọc băng thông trong miền tần số}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tổng kết chương}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{14}{chapter*.15}\protected@file@percent }
\bibcite{M}{1}
\@writefile{toc}{\contentsline {chapter}{{\bf  Tài liệu tham khảo}}{15}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{24}
