\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cam đoan}{i}{chapter*.2}%
\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.3}%
\contentsline {chapter}{Mục lục}{iii}{chapter*.3}%
\contentsline {chapter}{Danh mục các từ viết tắt}{iv}{chapter*.4}%
\contentsline {chapter}{Danh mục các bảng, hình vẽ}{v}{chapter*.5}%
\contentsline {chapter}{{\bf Lời nói đầu}\rm }{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}\centering Xử lý ảnh trong miền tần số}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu và đôi nét về miền tần số}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Khác biệt giữa miền không gian và miền tần số}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Khái niệm chuỗi Fourier và chuyển đổi Fourier}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Xử lý ảnh trong miền tần số}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tổng kết chương}{2}{section.1.5}%
\contentsline {chapter}{{\bf Kết luận}\rm }{3}{chapter*.7}%
\contentsline {chapter}{{\bf Tài liệu tham khảo}}{4}{chapter*.8}%
