\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9173973}{49812931}
\pgfsyspdfmark {pgfid2}{9173973}{49812931}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{iv}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.54271pt}\LT@entry 
    {1}{49.6667pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các bảng, hình vẽ}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Xử lý ảnh trong miền tần số}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu và đôi nét về miền tần số}{3}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1}{{\caption@xref {1.1}{ on input line 319}}{5}{Giới thiệu và đôi nét về miền tần số}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ảnh $f(x,y)$}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khác biệt giữa miền không gian và miền tần số}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Khái niệm chuỗi Fourier và biến đổi Fourier}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh họa về chuỗi Fourier và các dạng hàm sóng tương ứng từ trên xuống với chỉ số $n$ càng lớn.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa chuỗi Fourier}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Biến đổi Fourier cho hàm liên tục}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Biến đổi Fourier cho hàm một biến số}{7}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{131}{{1.3.1}{8}{}{equation.1.3.1}{}}
\newlabel{132}{{1.3.2}{8}{}{equation.1.3.2}{}}
\newlabel{133}{{1.3.3}{8}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.3}{}}
\newlabel{134}{{1.3.4}{8}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.4}{}}
\newlabel{135}{{1.3.5}{8}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.5}{}}
\newlabel{136}{{1.3.6}{8}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.6}{}}
\newlabel{137}{{1.3.7}{8}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Biến đổi Fourier cho hàm hai biến số}{9}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat  {f}(u,v)$ (bên phải)}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\hat  {f}(u,v)$ trong không gian 3 chiều}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat  {f}(u,v)$ (bên phải)}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat  {f}(u,v)$ (bên phải)}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat  {f}(u,v)$ (bên phải)}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Biến đổi Fourier cho hàm rời rạc - DFT}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Hàm một biến số}{11}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{144}{{1.3.10}{11}{Hàm một biến số}{equation.1.3.10}{}}
\newlabel{145}{{1.3.11}{11}{Hàm một biến số}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Hàm hai biến số}{12}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Biến đổi Fourier nhanh(FFT)}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Hàm một biến số}{12}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{1314}{{1.3.14}{12}{Hàm một biến số}{equation.1.3.14}{}}
\newlabel{1315}{{1.3.15}{12}{Hàm một biến số}{equation.1.3.15}{}}
\newlabel{1316}{{1.3.16}{12}{Hàm một biến số}{equation.1.3.16}{}}
\newlabel{1319}{{1.3.19}{13}{Hàm một biến số}{equation.1.3.19}{}}
\newlabel{code:fft}{{1.1}{13}{Thuật toán FFT đệ quy dạng ditfft2}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Thuật toán FFT đệ quy dạng ditfft2}}{13}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Hàm hai biến số}{14}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Định lý tích chập}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{1322}{{1.3.22}{14}{Định lý tích chập}{equation.1.3.22}{}}
\newlabel{1323}{{1.3.23}{14}{Định lý tích chập}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xử lý ảnh trong miền tần số}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Khái niệm về xử lý ảnh trong miền tần số}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ảnh phía trên là đồ thị hàm tần số ứng với ảnh phía dưới.}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ảnh gốc (bên trái) và ảnh trong miền tần số khi dùng hàm \texttt  {fft2} trong Python để biến đổi (ảnh bên phải) }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Các bộ lọc băng thông trong miền tần số}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Làm mờ ảnh trong miền tần số}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{141}{{1.4.1}{18}{Làm mờ ảnh trong miền tần số}{equation.1.4.1}{}}
\newlabel{142}{{1.4.2}{18}{Làm mờ ảnh trong miền tần số}{equation.1.4.2}{}}
\newlabel{143}{{1.4.3}{18}{Làm mờ ảnh trong miền tần số}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Lọc thông thấp Ideal}{21}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ảnh mặt trăng}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ảnh gốc và ảnh bộ lọc}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Chuyển ảnh sang miền tần số}}{24}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Chuyển từ miền không gian sang miền tần số}}{24}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Lọc thông thấp Gauss}{24}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Đồ thị phân phối Gauss}}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ảnh mặt trăng}}{26}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Bộ lọc Gauss trong miền không gian (trái) sang miền tần số (phải)}}{26}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Ảnh mặt trăng sau bộ lọc thông thấp Gauss}}{27}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Lọc thông thấp Butterworth}{27}{subsubsection.1.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Bộ lọc miền không gian sang miền tần số}}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ảnh sau lọc}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{31}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ứng dụng phép lọc làm mờ ảnh}{31}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ảnh trái: đoạn văn có ký tự "ea" đứt gãy. Ảnh phải: ký tự "ea" liền nét bằng lọc thông thấp Gauss}}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Áp dụng lọc thông thấp để mắt trông trẻ hơn, ít nếp nhăn hơn (từ trái sang)}}{33}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Dùng lọc thông thấp để giảm độ phân giải bức xạ (trái sang phải)}}{34}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Làm sắc ảnh trong miền tần số}{34}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Ảnh phải là đồ thị tần số khi đi quan đường biên vật thể}}{35}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Lọc thông cao Ideal}{35}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ảnh quả dưa hấu}}{36}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Bộ lọc miền không gian (trái) sang miền tần số (phải)}}{37}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ảnh quả dưa hấu sau khi lọc }}{38}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Hiệu ứng chuông trong ảnh sử dụng bộ lọc thông cao Ideal}}{38}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Lọc thông cao Gauss}{38}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Ảnh quả dưa hấu}}{39}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Ảnh lọc thông cao Gauss miền không gian(bên trái) sang miền tần số(bên phải)}}{40}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Ảnh quả dưa hấu sau khi lọc thông cao Gauss}}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces So sánh phổ tần số của ảnh trước và sau khi lọc}}{41}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tổng hợp đặc điểm và tác dụng của lọc thông cao Gauss}}{42}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Lọc thông cao Butterworth}{44}{subsubsection.1.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Ảnh bộ lọc miền không gian (trái) sang miền tần số (phải)}}{46}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Ảnh sau lọc với tần số cắt $D_0=30$}}{47}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Ảnh sau lọc với tần số cắt $D_0$}}{49}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Hiệu ứng chuông trong ảnh sử dụng bộ lọc thông cao Butterworth}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Ứng dụng phép lọc sắc nét ảnh}{51}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces (Trái): ảnh vân tay có nhiều vết mờ, bẩn, đường vân có nơi không rõ nét và nứt gãy - (Phải): ảnh vân tay rõ nét sau khi sử dụng phép lọc thông cao Butterworth}}{51}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Biến đổi ảnh phải phía trên, điểm ảnh có giá trị âm sẽ có màu đen, có giá trị dương là màu trắng}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Lọc chặn}{52}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Ảnh xe hơi trên tờ báo và ảnh sau khi chuyển sang miền tần số}}{53}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Ảnh trái là ảnh có đường kẻ sọc ngang, dọc và ảnh phải là ảnh dùng phép lọc chặn để thu được ảnh rõ ràng hơn }}{56}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{57}{Item.33}\protected@file@percent }
\bibcite{P}{1}
\bibcite{V}{2}
\bibcite{M}{3}
\bibcite{R}{4}
\bibcite{N}{5}
\bibcite{V}{6}
\@writefile{toc}{\contentsline {chapter}{{\bf  Tài liệu tham khảo}}{58}{chapter*.59}\protected@file@percent }
\gdef \@abspage@last{66}
