\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9173973}{49812931}
\pgfsyspdfmark {pgfid2}{9173973}{49812931}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{v}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.54271pt}\LT@entry 
    {1}{49.6667pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các bảng, hình vẽ}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Xử lý ảnh trong miền tần số}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu và đôi nét về miền tần số}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1}{{\caption@xref {1.1}{ on input line 318}}{3}{Giới thiệu và đôi nét về miền tần số}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ảnh $f(x,y)$}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khác biệt giữa miền không gian và miền tần số}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Khái niệm chuỗi Fourier và chuyển đổi Fourier}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xử lý ảnh trong miền tần số}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chuyển đổi Fourier cho hàm liên tục}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Hàm 1 biến}{4}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{141}{{1.4.1}{4}{Hàm 1 biến}{equation.1.4.1}{}}
\newlabel{142}{{1.4.2}{4}{Hàm 1 biến}{equation.1.4.2}{}}
\newlabel{143}{{1.4.3}{4}{Hàm 1 biến}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Biến đổi Fourier cho hàm rời rạc}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Hàm một biến số}{5}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{144}{{1.4.4}{5}{Hàm một biến số}{equation.1.4.4}{}}
\newlabel{145}{{1.4.5}{5}{Hàm một biến số}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Hàm hai biến số}{5}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Biến đổi Fourier nhanh(FFT)}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Hàm một biến sô}{5}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tổng kết chương}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{7}{chapter*.8}\protected@file@percent }
\bibcite{M}{1}
\@writefile{toc}{\contentsline {chapter}{{\bf  Tài liệu tham khảo}}{8}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{17}
