\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ảnh $f(x,y)$}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh họa về chuỗi Fourier và các dạng hàm sóng tương ứng từ trên xuống với chỉ số $n$ càng lớn.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa chuỗi Fourier}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat {f}(u,v)$ (bên phải)}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces $\hat {f}(u,v)$ trong không gian 3 chiều}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat {f}(u,v)$ (bên phải)}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat {f}(u,v)$ (bên phải)}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat {f}(u,v)$ (bên phải)}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ảnh phía trên là đồ thị hàm tần số ứng với ảnh phía dưới.}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ảnh gốc (bên trái) và ảnh trong miền tần số khi dùng hàm \texttt {fft2} trong Python để biến đổi (ảnh bên phải) }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ảnh mặt trăng}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ảnh gốc và ảnh bộ lọc}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Chuyển ảnh sang miền tần số}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Chuyển từ miền không gian sang miền tần số}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ảnh mờ sau khi dùng lọc thông thấp Ideal}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Đồ thị phân phối Gauss}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Ảnh mặt trăng}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Bộ lọc Gauss trong miền không gian (trái) sang miền tần số (phải)}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Ảnh mặt trăng sau bộ lọc thông thấp Gauss}}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Bộ lọc miền không gian sang miền tần số}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Ảnh trái: đoạn văn có ký tự "ea" đứt gãy. Ảnh phải: ký tự "ea" liền nét bằng lọc thông thấp Gauss}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Áp dụng lọc thông thấp để mắt trông trẻ hơn, ít nếp nhăn hơn (từ trái sang)}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Dùng lọc thông thấp để giảm độ phân giải bức xạ (trái sang phải)}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Ảnh phải là đồ thị tần số khi đi quan đường biên vật thể}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Ảnh quả dưa hấu}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Bộ lọc miền không gian (trái) sang miền tần số (phải)}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Ảnh quả dưa hấu sau khi lọc }}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Hiệu ứng chuông trong ảnh sử dụng bộ lọc thông cao Ideal}}{48}{figure.caption.42}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Ảnh quả dưa hấu}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Ảnh lọc thông cao Gauss miền không gian(bên trái) sang miền tần số(bên phải)}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Ảnh quả dưa hấu sau khi lọc thông cao Gauss}}{52}{figure.caption.46}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces So sánh phổ tần số của ảnh trước và sau khi lọc}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Ảnh bộ lọc miền không gian (trái) sang miền tần số (phải)}}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces Ảnh sau lọc với tần số cắt $D_0=30$}}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces Ảnh sau lọc với tần số cắt $D_0$}}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces Hiệu ứng chuông trong ảnh sử dụng bộ lọc thông cao Butterworth}}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces (Trái): ảnh vân tay có nhiều vết mờ, bẩn, đường vân có nơi không rõ nét và nứt gãy - (Phải): ảnh vân tay rõ nét sau khi sử dụng phép lọc thông cao Butterworth}}{63}{figure.caption.55}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces Biến đổi ảnh phải phía trên, điểm ảnh có giá trị âm sẽ có màu đen, có giá trị dương là màu trắng}}{63}{figure.caption.56}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces Ảnh xe hơi trên tờ báo và ảnh sau khi chuyển sang miền tần số}}{64}{figure.caption.57}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces \relax }}{67}{figure.caption.58}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces \relax }}{67}{figure.caption.59}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces Ảnh trái là ảnh có đường kẻ sọc ngang, dọc và ảnh phải là ảnh dùng phép lọc chặn để thu được ảnh rõ ràng hơn }}{68}{figure.caption.60}%
