\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cam đoan}{i}{chapter*.2}%
\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.3}%
\contentsline {chapter}{Mục lục}{iii}{chapter*.3}%
\contentsline {chapter}{Danh mục các từ viết tắt}{iv}{chapter*.4}%
\contentsline {chapter}{Danh mục các bảng, hình vẽ}{v}{chapter*.5}%
\contentsline {chapter}{{\bf Lời nói đầu}\rm }{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Khái niệm}{2}{chapter.1}%
\contentsline {chapter}{{\bf Kết luận}\rm }{3}{chapter*.7}%
\contentsline {chapter}{{\bf Tài liệu tham khảo}}{4}{chapter*.8}%
