\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9173973}{49812931}
\pgfsyspdfmark {pgfid2}{9173973}{49812931}
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{3}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{9}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Xử lý ảnh trong miền tần số}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu và đôi nét về miền tần số}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ảnh $f(x,y)$}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1.1}{12}{Ảnh $f(x,y)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khác biệt giữa miền không gian và miền tần số}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Khái niệm chuỗi Fourier và biến đổi Fourier}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh họa về chuỗi Fourier và các dạng hàm sóng tương ứng từ trên xuống với chỉ số $n$ càng lớn.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig12}{{1.2}{14}{Minh họa về chuỗi Fourier và các dạng hàm sóng tương ứng từ trên xuống với chỉ số $n$ càng lớn}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa chuỗi Fourier}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig13}{{1.3}{14}{Minh họa chuỗi Fourier}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Biến đổi Fourier cho hàm liên tục}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Biến đổi Fourier cho hàm một biến số}{14}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{131}{{1.3.1}{15}{}{equation.1.3.1}{}}
\newlabel{132}{{1.3.2}{15}{}{equation.1.3.2}{}}
\newlabel{133}{{1.3.3}{15}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.3}{}}
\newlabel{134}{{1.3.4}{15}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.4}{}}
\newlabel{135}{{1.3.5}{15}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.5}{}}
\newlabel{136}{{1.3.6}{15}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.6}{}}
\newlabel{137}{{1.3.7}{15}{Biến đổi Fourier cho hàm một biến số}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Biến đổi Fourier cho hàm hai biến số}{16}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat  {f}(u,v)$ (bên phải)}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig14}{{1.4}{16}{Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat {f}(u,v)$ (bên phải)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\hat  {f}(u,v)$ trong không gian 3 chiều}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig15}{{1.5}{17}{$\hat {f}(u,v)$ trong không gian 3 chiều}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat  {f}(u,v)$ (bên phải)}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig16}{{1.6}{17}{Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat {f}(u,v)$ (bên phải)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat  {f}(u,v)$ (bên phải)}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig17}{{1.7}{17}{Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat {f}(u,v)$ (bên phải)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat  {f}(u,v)$ (bên phải)}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig18}{{1.8}{18}{Ảnh-$f(x,y)$ (bên trái) và Phổ độ lớn $\hat {f}(u,v)$ (bên phải)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Biến đổi Fourier cho hàm rời rạc - DFT}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Hàm một biến số}{18}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{144}{{1.3.10}{18}{Hàm một biến số}{equation.1.3.10}{}}
\newlabel{145}{{1.3.11}{18}{Hàm một biến số}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Hàm hai biến số}{19}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Biến đổi Fourier nhanh(FFT)}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Hàm một biến số}{19}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{1314}{{1.3.14}{19}{Hàm một biến số}{equation.1.3.14}{}}
\newlabel{1315}{{1.3.15}{19}{Hàm một biến số}{equation.1.3.15}{}}
\newlabel{1316}{{1.3.16}{19}{Hàm một biến số}{equation.1.3.16}{}}
\newlabel{1319}{{1.3.19}{20}{Hàm một biến số}{equation.1.3.19}{}}
\newlabel{code:fft}{{1.3.3.1}{20}{}{lstlisting.1.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Hàm hai biến số}{21}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Định lý tích chập}{21}{subsection.1.3.4}\protected@file@percent }
\newlabel{1322}{{1.3.22}{21}{Định lý tích chập}{equation.1.3.22}{}}
\newlabel{1323}{{1.3.23}{21}{Định lý tích chập}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xử lý ảnh trong miền tần số}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Khái niệm về xử lý ảnh trong miền tần số}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ảnh phía trên là đồ thị hàm tần số ứng với ảnh phía dưới.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig19}{{1.9}{22}{Ảnh phía trên là đồ thị hàm tần số ứng với ảnh phía dưới}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ảnh gốc (bên trái) và ảnh trong miền tần số khi dùng hàm \texttt  {fft2} trong Python để biến đổi (ảnh bên phải) }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig110}{{1.10}{23}{Ảnh gốc (bên trái) và ảnh trong miền tần số khi dùng hàm \texttt {fft2} trong Python để biến đổi (ảnh bên phải)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Các bộ lọc băng thông trong miền tần số}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Làm mờ ảnh trong miền tần số}{24}{subsection.1.4.3}\protected@file@percent }
\newlabel{141}{{1.4.1}{24}{Làm mờ ảnh trong miền tần số}{equation.1.4.1}{}}
\newlabel{142}{{1.4.2}{24}{Làm mờ ảnh trong miền tần số}{equation.1.4.2}{}}
\newlabel{143}{{1.4.3}{24}{Làm mờ ảnh trong miền tần số}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Lọc thông thấp Ideal}{27}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ảnh mặt trăng}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig111}{{1.11}{28}{Ảnh mặt trăng}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ảnh gốc và ảnh bộ lọc}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig112}{{1.12}{28}{Ảnh gốc và ảnh bộ lọc}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Chuyển ảnh sang miền tần số}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig113}{{1.13}{30}{Chuyển ảnh sang miền tần số}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Chuyển từ miền không gian sang miền tần số}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig114}{{1.14}{30}{Chuyển từ miền không gian sang miền tần số}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ảnh mờ sau khi dùng lọc thông thấp Ideal}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tổng hợp đặc điểm và tác dụng của lọc thông thấp Ideal}}{33}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Lọc thông thấp Gauss}{33}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Đồ thị phân phối Gauss}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig115}{{1.16}{34}{Đồ thị phân phối Gauss}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ảnh mặt trăng}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig116}{{1.17}{35}{Ảnh mặt trăng}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Bộ lọc Gauss trong miền không gian (trái) sang miền tần số (phải)}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig117}{{1.18}{35}{Bộ lọc Gauss trong miền không gian (trái) sang miền tần số (phải)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ảnh mặt trăng sau bộ lọc thông thấp Gauss}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig118}{{1.19}{36}{Ảnh mặt trăng sau bộ lọc thông thấp Gauss}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tổng hợp đặc điểm và tác dụng của lọc thông thấp Gauss}}{36}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Lọc thông thấp Butterworth}{37}{subsubsection.1.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig119}{{1.20}{38}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Bộ lọc miền không gian sang miền tần số}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig120}{{1.21}{40}{Bộ lọc miền không gian sang miền tần số}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ảnh sau lọc}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig121}{{1.22}{40}{Ảnh sau lọc}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig122}{{1.23}{41}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig123}{{1.24}{41}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ứng dụng phép lọc làm mờ ảnh}{41}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ảnh trái: đoạn văn có ký tự "ea" đứt gãy. Ảnh phải: ký tự "ea" liền nét bằng lọc thông thấp Gauss}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig124}{{1.25}{42}{Ảnh trái: đoạn văn có ký tự "ea" đứt gãy. Ảnh phải: ký tự "ea" liền nét bằng lọc thông thấp Gauss}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Áp dụng lọc thông thấp để mắt trông trẻ hơn, ít nếp nhăn hơn (từ trái sang)}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig125}{{1.26}{43}{Áp dụng lọc thông thấp để mắt trông trẻ hơn, ít nếp nhăn hơn (từ trái sang)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Dùng lọc thông thấp để giảm độ phân giải bức xạ (trái sang phải)}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig126}{{1.27}{44}{Dùng lọc thông thấp để giảm độ phân giải bức xạ (trái sang phải)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Làm sắc ảnh trong miền tần số}{44}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ảnh phải là đồ thị tần số khi đi quan đường biên vật thể}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig127}{{1.28}{45}{Ảnh phải là đồ thị tần số khi đi quan đường biên vật thể}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Lọc thông cao Ideal}{45}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ảnh quả dưa hấu}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig128}{{1.29}{46}{Ảnh quả dưa hấu}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Bộ lọc miền không gian (trái) sang miền tần số (phải)}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig129}{{1.30}{47}{Bộ lọc miền không gian (trái) sang miền tần số (phải)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Ảnh quả dưa hấu sau khi lọc }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig130}{{1.31}{48}{Ảnh quả dưa hấu sau khi lọc}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Hiệu ứng chuông trong ảnh sử dụng bộ lọc thông cao Ideal}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig131}{{1.32}{48}{Hiệu ứng chuông trong ảnh sử dụng bộ lọc thông cao Ideal}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tổng hợp đặc điểm và tác dụng của lọc thông cao Ideal}}{49}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Lọc thông cao Gauss}{49}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Ảnh quả dưa hấu}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig132}{{1.33}{50}{Ảnh quả dưa hấu}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Ảnh lọc thông cao Gauss miền không gian(bên trái) sang miền tần số(bên phải)}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig133}{{1.34}{51}{Ảnh lọc thông cao Gauss miền không gian(bên trái) sang miền tần số(bên phải)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Ảnh quả dưa hấu sau khi lọc thông cao Gauss}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig134}{{1.35}{52}{Ảnh quả dưa hấu sau khi lọc thông cao Gauss}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces So sánh phổ tần số của ảnh trước và sau khi lọc}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig135}{{1.36}{52}{So sánh phổ tần số của ảnh trước và sau khi lọc}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tổng hợp đặc điểm và tác dụng của lọc thông cao Gauss}}{53}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Lọc thông cao Butterworth}{55}{subsubsection.1.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig136}{{1.37}{56}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Ảnh bộ lọc miền không gian (trái) sang miền tần số (phải)}}{57}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Ảnh sau lọc với tần số cắt $D_0=30$}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig137}{{1.39}{58}{Ảnh sau lọc với tần số cắt $D_0=30$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Ảnh sau lọc với tần số cắt $D_0$}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig138}{{1.40}{60}{Ảnh sau lọc với tần số cắt $D_0$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Hiệu ứng chuông trong ảnh sử dụng bộ lọc thông cao Butterworth}}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig139}{{1.41}{61}{Hiệu ứng chuông trong ảnh sử dụng bộ lọc thông cao Butterworth}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tổng hợp đặc điểm và tác dụng của lọc thông cao Butterworth}}{62}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Ứng dụng phép lọc sắc nét ảnh}{62}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces (Trái): ảnh vân tay có nhiều vết mờ, bẩn, đường vân có nơi không rõ nét và nứt gãy - (Phải): ảnh vân tay rõ nét sau khi sử dụng phép lọc thông cao Butterworth}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig140}{{1.42}{63}{(Trái): ảnh vân tay có nhiều vết mờ, bẩn, đường vân có nơi không rõ nét và nứt gãy - (Phải): ảnh vân tay rõ nét sau khi sử dụng phép lọc thông cao Butterworth}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Biến đổi ảnh phải phía trên, điểm ảnh có giá trị âm sẽ có màu đen, có giá trị dương là màu trắng}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig141}{{1.43}{63}{Biến đổi ảnh phải phía trên, điểm ảnh có giá trị âm sẽ có màu đen, có giá trị dương là màu trắng}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Lọc chặn}{64}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Ảnh xe hơi trên tờ báo và ảnh sau khi chuyển sang miền tần số}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig142}{{1.44}{64}{Ảnh xe hơi trên tờ báo và ảnh sau khi chuyển sang miền tần số}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces \relax }}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig143}{{1.45}{67}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces \relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig144}{{1.46}{67}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Ảnh trái là ảnh có đường kẻ sọc ngang, dọc và ảnh phải là ảnh dùng phép lọc chặn để thu được ảnh rõ ràng hơn }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig145}{{1.47}{68}{Ảnh trái là ảnh có đường kẻ sọc ngang, dọc và ảnh phải là ảnh dùng phép lọc chặn để thu được ảnh rõ ràng hơn}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{69}{Item.33}\protected@file@percent }
\bibcite{P}{1}
\bibcite{V}{2}
\bibcite{M}{3}
\bibcite{R}{4}
\bibcite{N}{5}
\bibcite{V}{6}
\@writefile{toc}{\contentsline {chapter}{{\bf  Tài liệu tham khảo}}{70}{chapter*.63}\protected@file@percent }
\gdef \@abspage@last{73}
